; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico_cmsis-dap]            ; ★ Pico (RP2040) with CMSIS-DAP
platform = raspberrypi
board = pico
framework = arduino
lib_deps = mbed-nguyenmanhthao996tn/ADF4350@0.0.0+sha.a37afa334923
debug_tool = cmsis-dap
upload_protocol = cmsis-dap
board_build.core = earlephilhower

[env:pico2_cmsis-dap]                     ; ★ Pico 2 (RP2350) with CMSIS-DAP
platform        = https://github.com/maxgerhardt/platform-raspberrypi.git#develop
board           = rpipico2          ; または raspberry_pi_pico2
framework       = arduino
board_build.core = earlephilhower
lib_deps        = mbed-nguyenmanhthao996tn/ADF4350@0.0.0+sha.a37afa334923
debug_tool      = cmsis-dap
upload_protocol = picoprobe

[env:pico2]                     ; ★ Pico 2 (RP2350) with CMSIS-DAP
platform        = https://github.com/maxgerhardt/platform-raspberrypi.git#develop
board           = rpipico2          ; または raspberry_pi_pico2
framework       = arduino
board_build.core = earlephilhower
lib_deps        = mbed-nguyenmanhthao996tn/ADF4350@0.0.0+sha.a37afa334923